[gd_scene load_steps=9 format=3 uid="uid://bvo5s1rc2esmv"]

[ext_resource type="PackedScene" uid="uid://dsui00p7v5657" path="res://platforms/debug_platform.tscn" id="1_0kgqq"]
[ext_resource type="PackedScene" uid="uid://v7uwk6hlpg4m" path="res://player/player.tscn" id="1_q5d8c"]
[ext_resource type="Shader" path="res://shaders/grid.gdshader" id="2_4ix0a"]
[ext_resource type="PackedScene" uid="uid://bkkmllk8vje7b" path="res://ui/debug_ui.tscn" id="4_k5j3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iu7jo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a7r4d"]
sky_material = SubResource("ProceduralSkyMaterial_iu7jo")

[sub_resource type="Environment" id="Environment_jm7i5"]
background_mode = 2
sky = SubResource("Sky_a7r4d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwnq2"]
render_priority = 0
shader = ExtResource("2_4ix0a")
shader_parameter/subdivisions = 128.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.54, 0.54, 0.54, 1)
shader_parameter/background_color_two = Color(0.4, 0.4, 0.4, 1)
shader_parameter/grid_color = Color(0.31, 0.31, 0.31, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[node name="DebugLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jm7i5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="DebugPlatform" parent="." instance=ExtResource("1_0kgqq")]
size = Vector3(1000, 1, 1000)
material = SubResource("ShaderMaterial_kwnq2")

[node name="Player" parent="." instance=ExtResource("1_q5d8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20514, -2)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.39455, 4)
fov = 58.0

[node name="DebugUI" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_k5j3j")]
character = NodePath("../Player")
